# bundle.properties
helpKey=Usage: java -jar NetworkSocketLab.jar [OPTION]...\n-a, --address defini l'addresse IP\n-h, --help Affiche l'aide\n-n, --nio Utilise NIO pour le serveur\n-p, --port defini le port a utiliser\n-s, --server demarre le serveur\n
serverAdressKey=Nouvelle adresse du serveur : 
portNumberKey=Nouveau numero de port : 
nioKey=Le serveur NIO va bientot demarrer!\n
socketServerKey=Le Socket Server va bientot demarrer!\n
clientKey=Le client va bientot demarrer!\n
multicastKey=Le client multicast vient bientot demarrer!\n
adviceKey=Pour instancier un serveur nio, utiliser les options s et n.\n
connectionKey=Impossible de se connecter a l'hote indique.\n
hostKey=Impossible de trouver l'hote demande.\n
listenningKey=Erreur lors de la lecture sur la socket.\n
writingKey=Erreur lors de la ecriture sur la socket.\n
addHostKey=Impossible de rajouter cette hote dans la liste d'amis.\n